/usr/bin/python3.8 /home/xinchi/catkin_ws/src/multi_robot_formation/src/multi_robot_formation/model/Train.py
['/home/xinchi/catkin_ws/src/multi_robot_formation/src/multi_robot_formation/model', '/home/xinchi/catkin_ws/src/multi_robot_formation', '/home/xinchi/pycharm-2022.3.2/plugins/python/helpers/pycharm_display', '/usr/lib/python38.zip', '/usr/lib/python3.8', '/usr/lib/python3.8/lib-dynload', '/home/xinchi/.local/lib/python3.8/site-packages', '/usr/local/lib/python3.8/dist-packages', '/usr/local/lib/python3.8/dist-packages/apex-0.1-py3.8-linux-x86_64.egg', '/usr/lib/python3/dist-packages', '/home/xinchi/pycharm-2022.3.2/plugins/python/helpers/pycharm_matplotlib_backend', '/home/xinchi/catkin_ws/src/multi_robot_formation/src', '/home/xinchi/catkin_ws/src/multi_robot_formation/src/multi_robot_formation', '/home/xinchi/catkin_ws/src/multi_robot_formation/src/multi_robot_formation/model']
/home/xinchi/catkin_ws/src/multi_robot_formation/src/multi_robot_formation/model
100%|██████████| 100/100 [00:00<00:00, 505.79it/s]
100%|██████████| 1/1 [00:00<00:00, 5336.26it/s]
RMSprop (
Parameter Group 0
    alpha: 0.99
    centered: False
    differentiable: False
    eps: 1e-08
    foreach: None
    lr: 0.01
    maximize: False
    momentum: 0
    weight_decay: 0
)
  8%|▊         | 999/12506 [16:00<3:04:24,  1.04it/s]Average training_data loss(control)at iteration 1000: 0.011379648412873967
loss  910.3718730299173
total  80000
Average training_data loss(position) at iteration 1000: 0.22354138137566434
loss  17883.310510053147
total  80000
Average training_data loss(graph) at iteration 1000: 0.015428461290341478
loss  1234.2769032273181
total  80000
Average evaluating_data loss(Control) at iteration 1000: 0.02780308713005329
loss_eval  278.0308713005329
total_eval  10000
Average evaluating_data loss(Position) at iteration 1000: 0.277667258867949
loss_eval  2776.67258867949
total_eval  10000
Average evaluating_data loss(Neighbor) at iteration 1000: 0.01562574789922313
loss_eval  156.25747899223128
total_eval  10000
 16%|█▌        | 1999/12506 [32:56<2:48:26,  1.04it/s]Average training_data loss(control)at iteration 2000: 0.011110851250757954
loss  888.8681000606363
total  80000
Average training_data loss(position) at iteration 2000: 0.22265925857428023
loss  17812.74068594242
total  80000
Average training_data loss(graph) at iteration 2000: 0.015008152407715301
loss  1200.652192617224
total  80000
Average evaluating_data loss(Control) at iteration 2000: 0.0299273802951795
loss_eval  299.273802951795
total_eval  10000
Average evaluating_data loss(Position) at iteration 2000: 0.27089292205053167
loss_eval  2708.9292205053166
total_eval  10000
Average evaluating_data loss(Neighbor) at iteration 2000: 0.014877860119472012
loss_eval  148.77860119472012
total_eval  10000
 24%|██▍       | 2999/12506 [49:50<2:32:23,  1.04it/s]Average training_data loss(control)at iteration 3000: 0.011037209065497069
loss  882.9767252397655
total  80000
Average training_data loss(position) at iteration 3000: 0.22277936560418193
loss  17822.349248334554
total  80000
Average training_data loss(graph) at iteration 3000: 0.014944785501475898
loss  1195.5828401180718
total  80000
Average evaluating_data loss(Control) at iteration 3000: 0.028341438787230125
loss_eval  283.41438787230123
total_eval  10000
Average evaluating_data loss(Position) at iteration 3000: 0.27650601443772654
loss_eval  2765.0601443772657
total_eval  10000
 24%|██▍       | 3000/12506 [50:44<44:14:49, 16.76s/it]Average evaluating_data loss(Neighbor) at iteration 3000: 0.015538606862866268
loss_eval  155.38606862866268
total_eval  10000
 32%|███▏      | 3999/12506 [1:06:49<2:16:25,  1.04it/s]Average training_data loss(control)at iteration 4000: 0.010548764089499304
loss  843.9011271599443
total  80000
Average training_data loss(position) at iteration 4000: 0.2233212883441985
loss  17865.70306753588
total  80000
Average training_data loss(graph) at iteration 4000: 0.014850661998308798
loss  1188.0529598647038
total  80000
Average evaluating_data loss(Control) at iteration 4000: 0.027250219056342746
loss_eval  272.50219056342746
total_eval  10000
Average evaluating_data loss(Position) at iteration 4000: 0.27565164626440164
loss_eval  2756.5164626440164
total_eval  10000
Average evaluating_data loss(Neighbor) at iteration 4000: 0.015196097340281704
loss_eval  151.96097340281705
total_eval  10000
 40%|███▉      | 4999/12506 [1:23:45<2:00:12,  1.04it/s]Average training_data loss(control)at iteration 5000: 0.010391360037364208
loss  831.3088029891367
total  80000
Average training_data loss(position) at iteration 5000: 0.22308219838823765
loss  17846.575871059013
total  80000
Average training_data loss(graph) at iteration 5000: 0.014833084920564022
loss  1186.6467936451218
total  80000
Average evaluating_data loss(Control) at iteration 5000: 0.028941123002649744
loss_eval  289.41123002649744
total_eval  10000
Average evaluating_data loss(Position) at iteration 5000: 0.27470437629297084
loss_eval  2747.0437629297085
total_eval  10000
Average evaluating_data loss(Neighbor) at iteration 5000: 0.01489598754537075
loss_eval  148.9598754537075
total_eval  10000
 48%|████▊     | 5999/12506 [1:40:38<1:44:12,  1.04it/s]Average training_data loss(control)at iteration 6000: 0.010911877432948766
loss  872.9501946359013
total  80000
Average training_data loss(position) at iteration 6000: 0.2230706258419496
loss  17845.650067355968
total  80000
Average training_data loss(graph) at iteration 6000: 0.014780877987827873
loss  1182.4702390262298
total  80000
Average evaluating_data loss(Control) at iteration 6000: 0.029740173664012555
loss_eval  297.40173664012553
total_eval  10000
Average evaluating_data loss(Position) at iteration 6000: 0.2763253779313142
loss_eval  2763.253779313142
total_eval  10000
 48%|████▊     | 6000/12506 [1:41:32<30:17:53, 16.77s/it]Average evaluating_data loss(Neighbor) at iteration 6000: 0.015433653921065797
loss_eval  154.33653921065797
total_eval  10000
 56%|█████▌    | 6999/12506 [1:57:32<1:28:11,  1.04it/s]Average training_data loss(control)at iteration 7000: 0.01043553323916531
loss  834.8426591332247
total  80000
Average training_data loss(position) at iteration 7000: 0.2220007285298897
loss  17760.058282391175
total  80000
Average training_data loss(graph) at iteration 7000: 0.014751998007207423
loss  1180.1598405765938
total  80000
Average evaluating_data loss(Control) at iteration 7000: 0.029775157455793358
loss_eval  297.75157455793357
total_eval  10000
Average evaluating_data loss(Position) at iteration 7000: 0.27617400834705524
loss_eval  2761.7400834705522
total_eval  10000
 56%|█████▌    | 7000/12506 [1:58:25<25:39:20, 16.77s/it]Average evaluating_data loss(Neighbor) at iteration 7000: 0.01527567130258102
loss_eval  152.7567130258102
total_eval  10000
 64%|██████▍   | 7999/12506 [2:14:28<1:12:15,  1.04it/s]Average training_data loss(control)at iteration 8000: 0.010883061546384562
loss  870.6449237107649
total  80000
Average training_data loss(position) at iteration 8000: 0.22232126203086783
loss  17785.700962469426
total  80000
Average training_data loss(graph) at iteration 8000: 0.014752344167724097
loss  1180.1875334179279
total  80000
Average evaluating_data loss(Control) at iteration 8000: 0.028011438781483093
loss_eval  280.11438781483093
total_eval  10000
Average evaluating_data loss(Position) at iteration 8000: 0.27794248608285343
loss_eval  2779.4248608285343
total_eval  10000
Average evaluating_data loss(Neighbor) at iteration 8000: 0.01566491444894455
loss_eval  156.64914448944552
total_eval  10000
 72%|███████▏  | 8999/12506 [2:31:23<56:12,  1.04it/s]Average training_data loss(control)at iteration 9000: 0.010667686554765942
loss  853.4149243812753
total  80000
Average training_data loss(position) at iteration 9000: 0.22257720747169316
loss  17806.17659773545
total  80000
Average training_data loss(graph) at iteration 9000: 0.014720677389454684
loss  1177.6541911563747
total  80000
Average evaluating_data loss(Control) at iteration 9000: 0.029229765270129764
loss_eval  292.29765270129764
total_eval  10000
Average evaluating_data loss(Position) at iteration 9000: 0.2722290346295047
loss_eval  2722.290346295047
total_eval  10000
Average evaluating_data loss(Neighbor) at iteration 9000: 0.015547108349397175
loss_eval  155.47108349397175
total_eval  10000
 80%|███████▉  | 9999/12506 [2:48:17<40:11,  1.04it/s]Average training_data loss(control)at iteration 10000: 0.010699969531399595
loss  855.9975625119675
total  80000
Average training_data loss(position) at iteration 10000: 0.22143693878134926
loss  17714.95510250794
total  80000
Average training_data loss(graph) at iteration 10000: 0.014707146657196449
loss  1176.571732575716
total  80000
Average evaluating_data loss(Control) at iteration 10000: 0.026604207029876294
loss_eval  266.04207029876295
total_eval  10000
Average evaluating_data loss(Position) at iteration 10000: 0.27250220261001484
loss_eval  2725.0220261001487
total_eval  10000
 80%|███████▉  | 10000/12506 [2:49:11<11:40:17, 16.77s/it]Average evaluating_data loss(Neighbor) at iteration 10000: 0.01533361698609939
loss_eval  153.3361698609939
total_eval  10000
 88%|████████▊ | 10999/12506 [3:05:12<24:12,  1.04it/s]Average training_data loss(control)at iteration 11000: 0.010396341530166681
loss  831.7073224133345
total  80000
Average training_data loss(position) at iteration 11000: 0.2224399701304799
loss  17795.19761043839
total  80000
Average training_data loss(graph) at iteration 11000: 0.014718788100200268
loss  1177.5030480160215
total  80000
Average evaluating_data loss(Control) at iteration 11000: 0.028146980250409098
loss_eval  281.469802504091
total_eval  10000
Average evaluating_data loss(Position) at iteration 11000: 0.27467852644420393
loss_eval  2746.7852644420395
total_eval  10000
 88%|████████▊ | 11000/12506 [3:06:06<7:01:44, 16.80s/it]Average evaluating_data loss(Neighbor) at iteration 11000: 0.015301569760642272
loss_eval  153.01569760642272
total_eval  10000
 96%|█████████▌| 11999/12506 [3:22:07<08:07,  1.04it/s]Average training_data loss(control)at iteration 12000: 0.011103553980758176
loss  888.284318460654
total  80000
Average training_data loss(position) at iteration 12000: 0.2214353873847044
loss  17714.83099077635
total  80000
Average training_data loss(graph) at iteration 12000: 0.014710791422345056
loss  1176.8633137876045
total  80000
Average evaluating_data loss(Control) at iteration 12000: 0.0285729091463423
loss_eval  285.729091463423
total_eval  10000
Average evaluating_data loss(Position) at iteration 12000: 0.2747335799386911
loss_eval  2747.335799386911
total_eval  10000
 96%|█████████▌| 12000/12506 [3:23:01<2:21:26, 16.77s/it]Average evaluating_data loss(Neighbor) at iteration 12000: 0.015146553804186903
loss_eval  151.46553804186902
total_eval  10000
100%|██████████| 12506/12506 [3:31:07<00:00,  1.01s/it]